outputLocation = "/Users/nishant/output"
projectRootPath = "/Users/nishant/git/starbucks-git/starbucks-uml/starbucks"
umlGraphPath = "/Users/nishant/git/starbucks-git/starbucks-uml/uml-graph"
sequenceJarPath = "/Users/nishant/git/starbucks-git/starbucks-uml/sequence"
dotPath = "/usr/local/bin"
