outputLocation = "/Users/nishant/output"
projectRootPath = "/Users/nishant/git/starbucks-uml/starbucks"
umlGraphPath = "/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/lib"
sequenceJarPath = "/Users/nishant/git/Updated/starbucks-uml/sequence"
dotPath = "/usr/local/bin"
