buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.aspectj:gradle-aspectj:0.1.6"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
        //classpath "gradle.plugin.aspectj:plugin:0.1.1"
        //classpath "gradle.plugin.aspectj:gradle-aspectj:0.1.1"
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.saip'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    aspectjVersion = '1.8.5'
}

apply plugin: "aspectj.gradle"
apply plugin: 'maven'
apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.aspectj:aspectjrt:1.8.5")
    compile("org.aspectj:aspectjweaver:1.8.5")
    compile group: 'com.thoughtworks.paranamer', name: 'paranamer', version: '2.8'
}
